; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; esp32 cam docs https://docs.platformio.org/en/latest/boards/espressif32/esp32cam.html

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM[345]
; board_build.mcu = esp32
; board_build.flash_size = 8MB
; build_flags =
;   -D CONFIG_FREERTOS_DEFAULT_STACK_SIZE=8192
;   -D CONFIG_IDLE_TASK_STACK_SIZE=4096
;   -D CONFIG_MAIN_TASK_STACK_SIZE=8192

[env:esp32cam]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM[345]
board_build.mcu = esp32
board_build.flash_size = 8MB
build_flags =
  -D CONFIG_FREERTOS_DEFAULT_STACK_SIZE=18384
  -D CONFIG_IDLE_TASK_STACK_SIZE=4096
  -D CONFIG_MAIN_TASK_STACK_SIZE=18384
  -D CONFIG_ESP_MAIN_TASK_STACK_SIZE=18384